# o-Princ-pio-do-Aberto-Fechado-OCP-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/william/fernandes/ocp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/william/fernandes/ocp/domain/model/: Massa.kt  Prato.kt  PratoBase.kt  Salada.kt  Sopa.kt
app/src/main/java/br/com/william/fernandes/ocp/presentation/: PratoAdapter.kt
app/src/main/java/br/com/william/fernandes/ocp/presentation/view/: MainActivity.kt  PratoFragment.kt
app/src/main/java/br/com/william/fernandes/ocp/presentation/viewModel/: PratoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_prato.xml  item_prato.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/william/fernandes/ocp/domain/model/: PratoBaseTest.kt
app/src/test/java/br/com/william/fernandes/ocp/presentation/viewModel/: PratoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
